# stock-demo-hot-publisher

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/publish/stock_microservices/: StockMicroservicesApplication.java  Utils.java
src/main/java/com/publish/stock_microservices/controller/: StockFeedController.java
src/main/java/com/publish/stock_microservices/publisher/: StockPriceImplementation.java  StockPriceService.java
src/test/java/com/publish/stock_microservices/: StockMicroservicesApplicationTests.java
